{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.1.80;Uid=root;Database=hotelservice;Pwd=my-secret-pw;"
  },
  "JWT": {
    "Secret": "oeRaYY7Wo24sDqKSX"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}